{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "version": "1.0.8",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "@alpaca-firebase/account": "^1.0.8",
    "@alpaca-firebase/orders": "^1.0.8",
    "dotenv": "^16.4.7",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.2.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.4.0"
  },
  "private": true
}
